*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color--principal: #fff1d7;
    --color--margen: #000000;
    --color--secundario:#301500;
}
h4{
    color: var(--color--margen);
}
main p{
    color: var(--color--margen);
}
.content-product{
    position: relative;
    border: var(--color--margen) solid 2px;
    width: 92%;
    height: 400px;
    margin: 4%;
    padding-top: 10px;
    border-radius: 40px;
}

.op-content{
    position: absolute;
    background-color: var(--color--secundario);
    width: 100%;
    height: 0%;
    border-radius: 40px;
    bottom: 0;
    opacity: 0.7;
}
.content-product:hover .op-content{
    
    height: 100%;

}

.img{
    width: auto;
    max-width: 90%;
    height: 180px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    transition: .5s ease;
    backface-visibility: hidden;
}
main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.titulo-categoria{
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #301500;
}
.content-product-txt{
    width: 90%;
    margin: 0 auto;
    padding-top: 15px;
    text-align: center;
}
.middle {
    
    background-color: var(--color--secundario);
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  
  .content-product:hover .middle {
    opacity: 1;
  }
  .btn-agregar{
    background-color: var(--color--secundario);
    position: relative;
    width: 120px;
    height: 50px;
    border: var(--color--margen) solid 3px;
    cursor: pointer;
    color: var(--color--principal);
    z-index: 1;
  }
 
  @media(max-width: 1016px){
    main{
        grid-template-columns: repeat(3, 1fr);
    }
  }
  